COMPOSE_PROJECT_NAME=jira-dockerized

# comment out for local deployment, uncomment when need SSL
COMPOSE_FILE=docker-compose.yml:docker-compose.ssl.yml

# your domain goes here, for example the one you bought from a DNS provider
DOMAIN_NAME=jira.internal
# DOMAIN_NAME=jira.domain.com

